<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiCalculator.Pages.CalculatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiCalculator.Controls"
    Title="Calculator"
    BackgroundColor="{DynamicResource BackgroundColor}">

    <Grid
        ColumnDefinitions="3*,2*"
        RowDefinitions="Auto,*"
        Padding="16">

        <!-- DISPLAY -->
        <Border
            Grid.Column="0"
            Grid.Row="0"
            StrokeThickness="1"
            Padding="12"
            Margin="0,0,8,12">

            <Label
                Text="{Binding Display}"
                FontSize="48"
                TextColor="{DynamicResource TextColor}"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                LineBreakMode="NoWrap"/>
        </Border>

        <!-- BUTTONS -->
        <Grid
            Grid.Column="0"
            Grid.Row="1"
            ColumnDefinitions="*,*,*,*"
            RowDefinitions="*,*,*,*,*"
            RowSpacing="8"
            ColumnSpacing="8">

            <!-- Row 1 -->
            <controls:CalcButton Text="7"
                                 Command="{Binding ButtonCommand}"
                                 CommandParameter="7"
                                 Grid.Row="0"
                                 Grid.Column="0"/>
            <controls:CalcButton Text="8"
                                 Command="{Binding ButtonCommand}"
                                 CommandParameter="8"
                                 Grid.Row="0"
                                 Grid.Column="1"/>
            <controls:CalcButton Text="9"
                                 Command="{Binding ButtonCommand}"
                                 CommandParameter="9"
                                 Grid.Row="0"
                                 Grid.Column="2"/>
            <controls:CalcButton Text="÷"
                                 Command="{Binding ButtonCommand}"
                                 CommandParameter="/"
                                 Style="{StaticResource OperatorButtonStyle}"
                                 Grid.Row="0"
                                 Grid.Column="3"/>

            <!-- Row 2 -->
            <controls:CalcButton Text="4"
                                 Command="{Binding ButtonCommand}"
                                 CommandParameter="4"
                                 Grid.Row="1"
                                 Grid.Column="0"/>
            <controls:CalcButton Text="5"
                                 Command="{Binding ButtonCommand}"
                                 CommandParameter="5"
                                 Grid.Row="1"
                                 Grid.Column="1"/>
            <controls:CalcButton Text="6"
                                 Command="{Binding ButtonCommand}"
                                 CommandParameter="6"
                                 Grid.Row="1"
                                 Grid.Column="2"/>
            <controls:CalcButton Text="×"
                                 Command="{Binding ButtonCommand}"
                                 CommandParameter="*"
                                 Style="{StaticResource OperatorButtonStyle}"
                                 Grid.Row="1"
                                 Grid.Column="3"/>

            <!-- Row 3 -->
            <controls:CalcButton Text="1"
                                 Command="{Binding ButtonCommand}"
                                 CommandParameter="1"
                                 Grid.Row="2"
                                 Grid.Column="0"/>
            <controls:CalcButton Text="2"
                                 Command="{Binding ButtonCommand}"
                                 CommandParameter="2"
                                 Grid.Row="2"
                                 Grid.Column="1"/>
            <controls:CalcButton Text="3"
                                 Command="{Binding ButtonCommand}"
                                 CommandParameter="3"
                                 Grid.Row="2"
                                 Grid.Column="2"/>
            <controls:CalcButton Text="−"
                                 Command="{Binding ButtonCommand}"
                                 CommandParameter="-"
                                 Style="{StaticResource OperatorButtonStyle}"
                                 Grid.Row="2"
                                 Grid.Column="3"/>

            <!-- Row 4 -->
            <controls:CalcButton Text="0"
                                 Command="{Binding ButtonCommand}"
                                 CommandParameter="0"
                                 Grid.Row="3"
                                 Grid.Column="0"/>
            <controls:CalcButton Text="."
                                 Command="{Binding ButtonCommand}"
                                 CommandParameter="."
                                 Grid.Row="3"
                                 Grid.Column="1"/>
            <controls:CalcButton Text="="
                                 Command="{Binding ButtonCommand}"
                                 CommandParameter="="
                                 Style="{StaticResource OperatorButtonStyle}"
                                 Grid.Row="3"
                                 Grid.Column="2"/>
            <controls:CalcButton Text="+"
                                 Command="{Binding ButtonCommand}"
                                 CommandParameter="+"
                                 Style="{StaticResource OperatorButtonStyle}"
                                 Grid.Row="3"
                                 Grid.Column="3"/>

            <!-- Row 5 -->
            <controls:CalcButton Text="C"
                                 Command="{Binding ButtonCommand}"
                                 CommandParameter="C"
                                 Grid.Row="4"
                                 Grid.ColumnSpan="4"/>
        </Grid>

        <!-- HISTORY -->
        <Border
            Grid.Column="1"
            Grid.RowSpan="2"
            StrokeThickness="1"
            Padding="10">

            <CollectionView ItemsSource="{Binding History}"
                            SelectionMode="Single"
                            SelectionChanged="OnHistorySelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Opacity="0"
                              Loaded="OnHistoryItemLoaded">
                            <Label
                                Text="{Binding}"
                                FontSize="14"
                                TextColor="{DynamicResource TextColor}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Border>

    </Grid>
</ContentPage>
