is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiCalculator
build_property.ProjectDir = C:\Users\VIRUSILVESTER\Documents\VisualStudioCode\MauiCalculator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/VIRUSILVESTER/Documents/VisualStudioCode/MauiCalculator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCalculator.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/VIRUSILVESTER/Documents/VisualStudioCode/MauiCalculator/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCalculator.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/VIRUSILVESTER/Documents/VisualStudioCode/MauiCalculator/Controls/CalcButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCalculator.Controls.CalcButton.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\CalcButton.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\CalcButton.xaml

[C:/Users/VIRUSILVESTER/Documents/VisualStudioCode/MauiCalculator/Pages/CalculatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCalculator.Pages.CalculatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CalculatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CalculatorPage.xaml

[C:/Users/VIRUSILVESTER/Documents/VisualStudioCode/MauiCalculator/Pages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCalculator.Pages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SettingsPage.xaml

[C:/Users/VIRUSILVESTER/Documents/VisualStudioCode/MauiCalculator/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCalculator.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/VIRUSILVESTER/Documents/VisualStudioCode/MauiCalculator/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCalculator.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/VIRUSILVESTER/Documents/VisualStudioCode/MauiCalculator/Themes/Controls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCalculator.Themes.Controls.xaml
build_metadata.AdditionalFiles.TargetPath = Themes\Controls.xaml
build_metadata.AdditionalFiles.RelativePath = Themes\Controls.xaml

[C:/Users/VIRUSILVESTER/Documents/VisualStudioCode/MauiCalculator/Themes/DarkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCalculator.Themes.DarkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Themes\DarkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Themes\DarkTheme.xaml

[C:/Users/VIRUSILVESTER/Documents/VisualStudioCode/MauiCalculator/Themes/LightTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCalculator.Themes.LightTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Themes\LightTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Themes\LightTheme.xaml
